# Gen-CV

./: .gitignore  Dockerfile  Dockerfile.deploy  Procfile  README.md  deploy.sh  google-apps-script.js  pom.xml  railway.json  render.yaml
src/main/java/com/pranav/cvgenerator/: CvGeneratorApplication.java
src/main/java/com/pranav/cvgenerator/config/: AppConfig.java  ClaudeApiConfig.java  KeepAliveConfig.java
src/main/java/com/pranav/cvgenerator/controller/: CvGenerationController.java  DownloadController.java  HomeController.java  ProfileController.java
src/main/java/com/pranav/cvgenerator/model/: CandidateProfile.java  ClaudeApiResponse.java  CvGenerationRequest.java  CvGenerationResponse.java  GeneratedCv.java
src/main/java/com/pranav/cvgenerator/repository/: GeneratedCvRepository.java
src/main/java/com/pranav/cvgenerator/service/: CacheService.java  CandidateDataService.java  ClaudeApiService.java  CvGenerationService.java  DataDirectoryService.java  GoogleSheetsService.java  LatexCompilerService.java
src/main/java/com/pranav/cvgenerator/util/: PromptBuilder.java
src/main/resources/: application.properties  candidate-data-fresher.json  candidate-data.json  cv-gen-system-prompt-fresher.txt  cv-gen-system-prompt.txt
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: coach.html  error.html  generating.html  history.html  index.html  profile.html  result.html
src/test/java/com/pranav/cvgenerator/controller/: CvGenerationControllerTest.java
src/test/java/com/pranav/cvgenerator/service/: CandidateDataServiceTest.java
