<?xml version="1.0" encoding="UTF-8"?>
<!--
    pom.xml - Maven Project Object Model for CV Generator Application

    This file defines:
    - Project metadata and versioning
    - Spring Boot parent configuration
    - All required dependencies for the application
    - Build configuration with Spring Boot Maven plugin

    @author Pranav Ghorpade
    @version 1.0
    @since 2025-01-XX

    Interview Note: Maven is the industry-standard build tool for Java projects.
    This POM demonstrates proper dependency management and Spring Boot integration.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
        Spring Boot Starter Parent: Provides default configurations for Spring Boot apps
        - Manages dependency versions automatically
        - Provides sensible plugin configurations
        - Enables production-ready features
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.1</version>
        <relativePath/>
    </parent>

    <!-- Project Coordinates -->
    <groupId>com.pranav</groupId>
    <artifactId>cv-generator</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <!-- Project Metadata -->
    <name>CV Generator</name>
    <description>
        Infinite LaTeX CV Creation App - An interview portfolio project that generates
        ATS-optimized, recruiter-ready CVs using Claude Sonnet 4 API for intelligent
        JD analysis and LaTeX for professional PDF output.
    </description>

    <!-- Java Version Configuration -->
    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!--
            Spring Boot Web Starter
            - Provides embedded Tomcat server
            - REST API support via Spring MVC
            - JSON serialization with Jackson
            Interview Note: This is the core dependency for any Spring web application
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--
            Spring Boot Thymeleaf Starter
            - Server-side HTML templating engine
            - Natural templates that work in browsers
            - Excellent Spring integration
            Interview Note: Thymeleaf is preferred for server-rendered pages in Spring
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!--
            Spring Boot Data JPA Starter
            - ORM support with Hibernate
            - Repository pattern implementation
            - Database abstraction layer
            Interview Note: JPA simplifies database operations with entity mapping
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!--
            Spring Boot Validation Starter
            - Bean validation (JSR-380)
            - Input validation annotations
            - Form validation support
            Interview Note: Essential for production apps to validate user input
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!--
            H2 Database (In-Memory)
            - Lightweight embedded database
            - Perfect for development/demo purposes
            - No external database setup required
            Interview Note: H2 allows instant startup without database configuration
        -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--
            Lombok (Optional but recommended)
            - Reduces boilerplate code
            - Auto-generates getters, setters, constructors
            - Cleaner entity and DTO classes
            Interview Note: Lombok is controversial but widely used in industry
        -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!--
            Jackson Databind
            - JSON parsing and serialization
            - Used for parsing Claude API responses
            - Handles candidate-data.json loading
            Interview Note: Jackson is the de-facto standard for JSON in Java
        -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!--
            Spring Boot WebFlux (for WebClient)
            - Non-blocking HTTP client
            - Better for async API calls
            - Reactive programming support
            Interview Note: WebClient is recommended over RestTemplate for new projects
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!--
            Spring Boot DevTools
            - Automatic restart on code changes
            - LiveReload support
            - Development-time enhancements
            Interview Note: Speeds up development cycle significantly
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- ==================== TEST DEPENDENCIES ==================== -->

        <!--
            Spring Boot Test Starter
            - JUnit 5 integration
            - MockMvc for controller testing
            - Spring context test support
            Interview Note: Always write tests - it's a professional expectation
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--
                Spring Boot Maven Plugin
                - Creates executable JAR/WAR
                - Includes all dependencies
                - Enables 'mvn spring-boot:run'
                Interview Note: This plugin is what makes Spring Boot apps self-contained
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- Exclude Lombok from the final JAR (compile-time only) -->
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
